VITE_PROJECT_URL=https://wqkqdrzgwtnpqnoztsbf.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxa3Fkcnpnd3RucHFub3p0c2JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU0NTY0MTAsImV4cCI6MjA0MTAzMjQxMH0.W5X_pNAMcCac030K8u6DeEzuFePtWWmk-Ld5e72ez5Q
VITE_LOCAL_PROJECT_URL=http://localhost:54323
VITE_LOCAL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_EBAY_CLIENT_KEY=KeisukeK-KeisukeK-PRD-8e680bace-4a290c40
VITE_EBAY_REDIRECT_URI=Keisuke_Kato-KeisukeK-Keisuk-cmszgpi
VITE_EBAY_CLIENT_SECRET=PRD-e680baceb6a9-0288-455b-b740-26f9
VITE_SUPABASE_LOCAL_BASE_URL=http://127.0.0.1:54321/functions/v1
VITE_MOCK_SERVER=true