VITE_PROJECT_URL=https://bacgffbirxzchimcyzlr.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhY2dmZmJpcnh6Y2hpbWN5emxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyOTc5MTcsImV4cCI6MjA0NTg3MzkxN30.DCXAcKWLYKJoXzfNMTNVEwaG5K-9-7prlS-Du9uRT8c
